# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-02-13 23:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('body', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('audio', models.FileField(blank=True, null=True, upload_to='audio/', verbose_name='Audio')),
                ('writer_started_at', models.DateTimeField(blank=True, null=True)),
                ('editor_started_at', models.DateTimeField(blank=True, null=True)),
                ('first_published_at', models.DateTimeField(blank=True, null=True)),
                ('slug', models.SlugField(max_length=150, blank=True, null=True)),
                ('user_gen_topic', models.BooleanField(db_index=True, default=False)),
                ('crawler_id', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.CharField(choices=[('FR', 'Free'), ('IN_WR', 'In writing process'), ('AW_ED', 'Submitted to editor'), ('IN_ED', 'In editing process'), ('ED_RE', 'Editor responded'), ('WR_RE', 'Writer responded'), ('AP', 'Editor approved'), ('ED_SU', 'Editor final version'), ('FI', 'Final')], default='FR', max_length=5)),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_editor', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PostImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/%Y/%m/')),
                ('caption', models.TextField(blank=True, null=True)),
                ('top_left_x', models.IntegerField(null=True)),
                ('top_left_y', models.IntegerField(null=True)),
                ('width', models.IntegerField(null=True)),
                ('height', models.IntegerField(null=True)),
                ('cropped_image', models.ImageField(blank=True, null=True, upload_to='images/edited/%Y/%m/')),
            ],
        ),
        migrations.CreateModel(
            name='ProviderImageHolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(choices=[('GETTY', 'GETTY'), ('SHUTTERSTOCK', 'SHUTTERSTOCK'), ('Pixabay', 'Pixabay'), ('Pexels', 'Pexels')], max_length=15)),
                ('img_id', models.CharField(max_length=20)),
                ('by', models.CharField(blank=True, max_length=30, null=True)),
                ('thumb', models.URLField(max_length=700)),
                ('highres_url', models.URLField(blank=True, max_length=700, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=1500)),
                ('caption', models.CharField(max_length=80)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_links', to='snippet_models.Post')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SocialMediaPosts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_on_twtr', models.BooleanField(default=False, verbose_name='Post on Twitter')),
                ('twtr_post_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Twitter ID')),
                ('twtr_publish_date', models.DateTimeField(blank=True, null=True)),
                ('post_on_fb', models.BooleanField(default=False, verbose_name='Post on Facebook')),
                ('fb_post_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Facebook ID')),
                ('fb_publish_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='postimage',
            name='image_holder',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='snippet_models.ProviderImageHolder'),
        ),
        migrations.AddField(
            model_name='post',
            name='image1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='snippet_models.PostImage'),
        ),
        migrations.AddField(
            model_name='post',
            name='writer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_writer', to=settings.AUTH_USER_MODEL),
        ),
    ]
