# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-02-28 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0003_auto_20180214_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('FR', 'Free'), ('IN_WR', 'In writing process'), ('AW_ED', 'Submitted to editor'), ('IN_ED', 'In editing process'), ('ED_RE', 'Editor responded'), ('WR_RE', 'Writer responded'), ('AP', 'Editor approved'), ('ED_SU', 'Editor final version'), ('FI', 'Final'), ('DEL', 'Deleted')], db_index=True, default='FR', max_length=5),
        ),
    ]
