# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-01 19:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import snippet_models.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('snippet_models', '0004_auto_20180228_0137'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('writer', 'writer'), ('editor', 'editor')], max_length=10)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('paid', models.BooleanField(default=False)),
                ('post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='snippet_models.Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=snippet_models.models.truncate_image_filename),
        ),
        migrations.AlterField(
            model_name='providerimageholder',
            name='source',
            field=models.CharField(choices=[('GETTY', 'GETTY'), ('SHUTTERSTOCK', 'SHUTTERSTOCK'), ('Pixabay', 'Pixabay'), ('Pexels', 'Pexels'), ('Flickr', 'Flickr')], max_length=15),
        ),
    ]
