# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-01 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0005_auto_20180301_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='providerimageholder',
            name='source',
            field=models.CharField(choices=[('GETTY', 'GETTY'), ('SHUTTERSTOCK', 'SHUTTERSTOCK'), ('Pixabay', 'Pixabay'), ('Pexels', 'Pexels'), ('Flickr', 'Flickr'), ('Wikipedia', 'Wikipedia')], max_length=15),
        ),
    ]
