# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-01 23:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0006_auto_20180301_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postpayment',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='snippet_models.Post'),
        ),
        migrations.AlterField(
            model_name='postpayment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_payments', to=settings.AUTH_USER_MODEL),
        ),
    ]
