# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-02 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0007_auto_20180301_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='providerimageholder',
            name='img_id',
            field=models.CharField(max_length=40),
        ),
    ]
