# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-05 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0009_auto_20180303_0751'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimage',
            name='thumb_height',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='postimage',
            name='thumb_width',
            field=models.IntegerField(null=True),
        ),
    ]
