# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-21 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0010_auto_20180305_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimage',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
