# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-24 01:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0011_postimage_deleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostInternalScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snippet_models.Post')),
            ],
        ),
    ]
