# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-26 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0012_postinternalscore'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PostInternalScore',
            new_name='PostRankingData',
        ),
        migrations.RenameField(
            model_name='postrankingdata',
            old_name='score',
            new_name='internal_score',
        ),
        migrations.AddField(
            model_name='postrankingdata',
            name='users_score',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='postrankingdata',
            name='internal_score',
            field=models.FloatField(default=0),
        ),
    ]
