# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-28 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0014_auto_20180328_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryrawdata',
            name='relevance',
            field=models.FloatField(null=True),
        ),
    ]
