# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-07 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0015_categoryrawdata_relevance'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='similar_posts',
            field=models.ManyToManyField(blank=True, related_name='_post_similar_posts_+', to='snippet_models.Post'),
        ),
    ]
