# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-09 23:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0016_post_similar_posts'),
    ]

    operations = [
        migrations.AddField(
            model_name='postpayment',
            name='amountEth',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='postpayment',
            name='amountSnip',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='postpayment',
            name='payment_method',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='postpayment',
            name='paid',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
