# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-10 00:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0017_auto_20180409_2348'),
    ]

    operations = [
        migrations.AddField(
            model_name='postpayment',
            name='pending',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='postpayment',
            name='paid',
            field=models.BooleanField(default=False),
        ),
    ]
