# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-10 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0018_auto_20180410_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='postrankingdata',
            name='internal_score_norm',
            field=models.FloatField(default=0),
        ),
    ]
