# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-10 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0019_postrankingdata_internal_score_norm'),
    ]

    operations = [
        migrations.AddField(
            model_name='postpayment',
            name='transaction_hash',
            field=models.CharField(max_length=66, null=True),
        ),
    ]
