# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-14 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0020_postpayment_transaction_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='breaking_news',
            field=models.BooleanField(default=False),
        ),
    ]
