# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-23 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0022_auto_20180417_2348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='editor_offer_lock',
        ),
        migrations.RemoveField(
            model_name='post',
            name='writer_offer_lock',
        ),
        migrations.AlterField(
            model_name='post',
            name='first_published_at',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='user_gen_topic',
            field=models.BooleanField(default=False),
        ),
    ]
