# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-28 22:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0023_auto_20180423_0636'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='image_url',
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
    ]
