# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-29 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0024_reference_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='link_title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
