# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-07 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0025_reference_link_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='form',
            field=models.CharField(db_index=True, default='UPDATE', max_length=20),
        ),
    ]
