# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-14 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0027_auto_20180613_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='post_type',
            field=models.CharField(db_index=True, default='UPDATE', max_length=20),
        ),
    ]
