# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-14 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0028_post_post_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='form',
        ),
    ]
