# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-14 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0029_remove_post_form'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(db_index=True, default='REPORT', max_length=20),
        ),
        migrations.AlterField(
            model_name='postpayment',
            name='amount',
            field=models.FloatField(blank=True, db_index=True, null=True),
        ),
    ]
