# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-03 01:22
from __future__ import unicode_literals

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0030_auto_20180614_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimage',
            name='final_image_thumb',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images/thumb/%Y/%m/'),
        ),
    ]
