# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-03 02:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('snippet_models', '0031_postimage_final_image_thumb'),
    ]

    operations = [
        migrations.CreateModel(
            name='Draft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('sub_title', models.TextField(default='')),
                ('body', models.TextField(blank=True, default='', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('post_type', models.CharField(db_index=True, default='REPORT', max_length=20)),
                ('audio', models.FileField(blank=True, null=True, upload_to='audio/', verbose_name='Audio')),
                ('status', models.CharField(choices=[('PB', 'Published'), ('EDIT', 'In Edit')], db_index=True, default='EDIT', max_length=5)),
                ('name', models.TextField(null=True)),
                ('categories', models.ManyToManyField(to='snippet_models.Category')),
                ('image1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='snippet_models.PostImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='post',
            name='sub_title',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('IN_WR', 'In writing process'), ('FI', 'Final'), ('DEL', 'Deleted'), ('IN_ED', 'In editing process'), ('ED_RE', 'Editor responded'), ('WR_RE', 'Writer responded'), ('AP', 'Editor approved'), ('ED_SU', 'Editor final version'), ('FR', 'Free'), ('AW_ED', 'Submitted to editor')], db_index=True, default='IN_WR', max_length=5),
        ),
        migrations.AddField(
            model_name='draft',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='snippet_models.Post'),
        ),
        migrations.AddField(
            model_name='draft',
            name='writer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='draft_writer', to=settings.AUTH_USER_MODEL),
        ),
    ]
