# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 00:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0032_auto_20180703_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='initlink',
            name='draft',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='initlink_links', to='snippet_models.Draft'),
        ),
        migrations.AddField(
            model_name='reference',
            name='draft',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reference_links', to='snippet_models.Draft'),
        ),
        migrations.AlterField(
            model_name='initlink',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='initlink_links', to='snippet_models.Post'),
        ),
        migrations.AlterField(
            model_name='reference',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reference_links', to='snippet_models.Post'),
        ),
    ]
