# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-06 01:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0033_auto_20180704_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postimage',
            name='height',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='thumb_height',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='thumb_width',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='top_left_x',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='top_left_y',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='width',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='providerimageholder',
            name='by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='providerimageholder',
            name='img_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='providerimageholder',
            name='license',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
