# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-10 22:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0034_auto_20180706_0100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='draft',
            old_name='sub_title',
            new_name='subtitle',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='sub_title',
            new_name='subtitle',
        ),
    ]
