# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-17 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0036_providerimageholder_downloaded'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostTag',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('tag_categories', models.ManyToManyField(to='snippet_models.Category')),
            ],
        ),
        migrations.AlterField(
            model_name='draft',
            name='subtitle',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='post',
            name='subtitle',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='draft',
            name='tags',
            field=models.ManyToManyField(to='snippet_models.PostTag'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(to='snippet_models.PostTag'),
        ),
    ]
