# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-09 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0037_auto_20180717_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttag',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='posttag',
            name='is_category_tag',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posttag',
            name='promoted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posttag',
            name='writer_taggable',
            field=models.BooleanField(default=False),
        ),
    ]
