# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-10 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0038_auto_20180809_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posttag',
            name='is_category_tag',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='posttag',
            name='writer_taggable',
            field=models.BooleanField(default=True),
        ),
    ]
