# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-13 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0040_auto_20180813_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posttag',
            name='is_category_tag',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tagsubscriptions',
            name='frequency',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly')], max_length=10),
        ),
    ]
