# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-15 01:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0042_auto_20180813_2137'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopicUserMailingList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('topic', models.CharField(max_length=100)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='topicusermailinglist',
            unique_together=set([('email', 'topic')]),
        ),
    ]
