# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-16 00:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_models', '0043_auto_20180815_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='topicusermailinglist',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='topicusermailinglist',
            name='frequency',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly')], default='Daily', max_length=10),
        ),
        migrations.AddField(
            model_name='topicusermailinglist',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
